<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <style>
        .content {
            margin-left: 300px;
        }

        .modal {
            background-color: rgba(22, 22, 22, 0.8);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .modal-body {
            background-color: white;
            height: 30%;
            margin: auto;
            width: 30%;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }

        .sidebar {
            background-color: green;
            height: 100vh;
            left: 0;
            position: fixed;
            top: 0;
            width: 300px;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="positioned">
    <div class="modal">
        <div class="modal-body">
            <h1>I am a modal.</h1>
        </div>
    </div>
</div>
<div class="sidebar">I am a sidebar</div>
<div class="content">
    <h1>I am some content.</h1>
</div>
</body>
</html>